[list]
[*]2013-06-21 [i]Goodbye Lenin[/i] 再见列宁 (2003)
[*]2013-06-14 [i]Jack the Giant Slayer[/i] 巨人捕手杰克 (2013)
[*]2013-06-07 [i]Matchstick Men[/i] 火柴人 (2003)
[*]2013-05-31 [i]Following[/i] 追随 (1998)
[*]2013-05-24 [i]Lock[/i]  Stock and Two Smoking Barrels (两杆大烟枪) 1998
[*]2013-05-17 [i]The Secret in Their Eyes[/i] 谜一样的双眼 (2009)
[*]2013-05-10 [i]V for Vendetta[/i] V字仇杀队 (2005)
[*]2013-05-03 [i]Paprika[/i] 盗梦侦探 (2006)
[*]2013-04-26 [i]The Hidden Face[/i] 黑暗面 (2011)
[*]2013-04-19 [i]Django Unchained[/i] 被解救的姜戈 (2012)
[*]2013-04-12 [i]The Iron Lady[/i] 铁娘子 (2011)
[*]2013-04-05
[*]2013-03-29 [i]Dans la maison[/i] 登堂入室 (2012)
[*]2013-03-22
[*]2013-03-15 [i]Argo[/i] 逃离德黑兰 (2012)
[*]2013-03-08 [i]Wreck-It Ralph[/i] 无敌破坏王 (2012)
[*]2013-03-01 [i]Les Miserables[/i] 悲惨世界 (2012)
[*]2013-02-22 [i]Cloud Atlas[/i] 云图 (2012)
[*]2013-02-15
[*]2013-02-08
[*]2013-02-01
[*]2013-01-25 [i]The Life of David Gale[/i] 大卫.戈尔的一生 (2003)
[*]2013-01-18 [i]The Hobbit: An Unexpected Journey[/i] 霍比特人1：意外之旅 (2012)
[*]2013-01-11
[*]2013-01-04 [i]Memories of Matsuko[/i] 被嫌弃的松子的一生 (2006)
[*]2012-12-28 [i]Love Actually[/i] 真爱至上 (2003)
[*]2012-12-21 [i]The Girl with the Dragon Tattoo[/i] 龙纹身的女孩 (2011)
[*]2012-12-14 [i]The Bourne Legacy[/i] 谍影重重4 (2012)
[*]2012-12-07 [i]Battle Royale[/i] 大逃杀 (2000)
[*]2012-11-30 [i]The Discreet Charm of the Bourgeoisie[/i] 资产阶级的审慎魅力 (1972)
[*]2012-11-23 [i]The Dark Knight Rises[/i] 蝙蝠侠：黑暗骑士崛起 (2012)
[*]2012-11-16 [i]12 Angry Men[/i] 十二怒汉 (1957)
[*]2012-11-09 [i]Pulp Fiction[/i] 低俗小说 (1994)
[*]2012-11-02 [i]Catch Me If You Can[/i] 猫鼠游戏 (2002)
[*]2012-10-26 [i]Kramer vs. Kramer[/i] 克莱默夫妇 (1979)
[*]2012-10-19 [i]Madagascar 3: Europe's Most Wanted[/i] 马达加斯加3 (2012)
[*]2012-10-12 [i]Moonrise Kingdom[/i] 月升王国 (2012)
[*]2012-10-05
[*]2012-09-28
[*]2012-09-21 [i]Dark Shadows[/i] 黑暗阴影 (2012)
[*]2012-09-14 [i]Detective Conan: The Eleventh Striker[/i] 名侦探柯南：第十一名前锋 (2012)
[*]2012-09-07 [i]Dogville[/i] 狗镇 (2003)
[*]2012-08-31 [i]The Cabin in the Woods[/i] 林中小屋 (2012)
[*]2012-08-24 [i]A Monster in Paris[/i] 怪兽在巴黎 (2011)
[*]2012-08-17 [i]The Dictator[/i] 独裁者 (2012)
[*]2012-08-10 [i]Headhunters[/i] 猎头游戏 (2011)
[*]2012-08-03 [i]Johnny English Reborn[/i] 憨豆特工2 (2011)
[*]2012-07-27 [i]The Raven[/i] 乌鸦 (2012)
[*]2012-07-20 [i]Timescapes[/i] 时间的风景 (2012)
[*]2012-07-13 [i]The Best Exotic Marigold Hotel[/i] 涉外大酒店 (2012)
[*]2012-07-06 [i]The Game[/i] 心理游戏 (1997)
[*]2012-06-29 [i]Departures[/i] 入殓师 (2008)
[*]2012-06-22 [i]The Intouchables[/i] 触不可及 (2011)
[*]2012-06-15 [i]Frequency[/i] 黑洞频率 (2000)
[*]2012-06-08 [i]Big Fish[/i] 大鱼 (2003)
[*]2012-06-01 [i]Iron Sky[/i] 钢铁苍穹 (2012)
[*]2012-05-25 [i]A Summer at Grandpa's[/i] 冬冬的假期 (1984)
[*]2012-05-18 [i]Guns and Roses[/i] 黄金大劫案 (2012)
[*]2012-05-11 [i]Waterworld[/i] 未来水世界 (1995)
[*]2012-05-04 [i]Twelve Monkeys[/i] 十二猴子 (1995)
[*]2012-04-27 [i]Sherlock Holmes: A Game of Shadows[/i] 大侦探福尔摩斯2：诡影游戏 (2011)
[*]2012-04-20 [i]Underworld: Awakening[/i] 黑夜传说4：觉醒 (2012)
[*]2012-04-13 [i]Galaxy Quest[/i] 惊爆银河系 (1999)
[*]2012-04-06 [i]Mission: Impossible - Ghost Protocol[/i] 碟中谍4 (2011)
[*]2012-03-30 [i]Midnight in Paris[/i] 午夜巴黎 (2011)
[*]2012-03-23 [i]War Horse[/i] 战马 (2011)
[*]2012-03-16 [i]The Artist[/i] 艺术家 (2011)
[*]2012-03-09 [i]A Separation[/i] 一次别离 (2011)
[*]2012-03-02 [i]The Adventures of Tintin[/i] 丁丁历险记 (2011)
[*]2012-02-24 [i]Hugo[/i] 雨果 (2011)
[*]2012-02-17 [i]Puss in Boots[/i] 穿靴子的猫 (2011)
[*]2012-02-10 [i]Agora[/i] 城市广场 (2009)
[*]2012-02-03 [i]Tinker Tailor Soldier Spy[/i] 锅匠 裁缝 士兵 间谍 (2011)
[*]2012-01-27
[*]2012-01-20
[*]2012-01-13 [i]You Are the Apple of My Eye[/i] 那些年，我们一起追的女孩 (2011)
[*]2012-01-06 [i]Deconstructing Harry[/i] 解构爱情狂 (1997)
[*]2011-12-30 [i]The Bodyguard from Beijing[/i] 中南海保镖 (1994)
[*]2011-12-23 [i]Van Helsing[/i] 范海辛 (2004)
[*]2011-12-16 [i]Warrior[/i] 勇士 (2011)
[*]2011-12-09 [i]The Chronicles of Riddick[/i] 星际传奇2 (2004)
[*]2011-12-02 [i]Requiem for a Dream[/i] 梦之安魂曲 (2000)
[*]2011-11-25 [i]Sunny[/i] 阳光姐妹淘 (2011)
[*]2011-11-18 [i]Moon[/i] 月球 (2009)
[*]2011-11-11 [i]Rise of the Planet of the Apes[/i] 猩球崛起 (2011)
[*]2011-11-04 [i]O Brother Where Art Thou[/i] 逃狱三王 (2000)
[*]2011-10-28 [i]Harry Potter and the Deathly Hallows: Part 2[/i] 哈利·波特与死亡圣器(下) (2011)
[*]2011-10-21 [i]Cars 2[/i] 赛车总动员2 (2011)
[*]2011-10-14 [i]Kung Fu Panda 2[/i] 功夫熊猫2 (2011)
[*]2011-10-07
[*]2011-09-30 [i]Edward Scissorhands[/i] 剪刀手爱德华 (1990)
[*]2011-09-23 [i]The Tree of Life[/i] 生命之树 (2011)
[*]2011-09-16 [i]Thor[/i] 雷神 (2011)
[*]2011-09-09 [i]The Illusionist[/i] 魔术师 (2010)
[*]2011-09-02
[*]2011-08-26 [i]Source Code[/i] 源代码 (2011)
[*]2011-08-19
[*]2011-08-12
[*]2011-08-05
[*]2011-07-29
[*]2011-07-22 [i]The Boat That Rocked[/i] 海盗电台 (2009)
[*]2011-07-15
[*]2011-07-08 [i]Mulholland Drive[/i] 穆赫兰道 (2001)
[*]2011-07-01
[*]2011-06-24 [i]Ghost World[/i] 幽灵世界 (2001)
[*]2011-06-17 [i]Red Riding Hood[/i] 小红帽 (2011)
[*]2011-06-10 [i]2001: A Space Odyssey[/i] 2001太空漫游 (1968)
[*]2011-06-03
[*]2011-05-27
[*]2011-05-20 [i]The Usual Suspects[/i] 非常嫌疑犯 (1995)
[*]2011-05-13 [i]A Clockwork Orange[/i] 发条橙 (1971)
[*]2011-05-06 [i]Fight Club[/i] 搏击俱乐部 (1999)
[*]2011-04-29
[*]2011-04-22
[*]2011-04-15
[*]2011-04-08
[*]2011-04-01
[*]2011-03-25
[*]2011-03-18
[*]2011-03-11 [i]Raging Bull[/i] 愤怒的公牛 (1980)
[*]2011-03-04 [i]Rashomon[/i] 罗生门 (1950)
[*]2011-02-25 [i]True Grit[/i] 大地惊雷 (2010)
[*]2011-02-18
[*]2011-02-11 [i]Black Swan[/i] 黑天鹅 (2010)
[*]2011-02-04
[*]2011-01-28
[*]2011-01-21 [i]A Single Man[/i] 单身男子 (2009)
[*]2011-01-14
[*]2011-01-07
[*]2010-12-31
[*]2010-12-24
[*]2010-12-17 [i]Changeling[/i] 换子疑云 (2008)
[*]2010-12-10
[*]2010-12-03
[*]2010-11-26
[*]2010-11-19 [i]The Magnificent Seven[/i] 豪勇七蛟龙 (1960)
[*]2010-11-12 [i]Hangover[/i] 宿醉 (2009)
[*]2010-11-05 [i]Der Himmel ueber Berlin[/i] 柏林苍穹下 (1987)
[*]2010-10-29 [i]The Good, the Bad and the Ugly[/i] 黄金三镖客 (1966)
[*]2010-10-22 [i]Metropia[/i] 地下理想国 (2009)
[*]2010-10-15 [i]Red[/i] 赤焰战场 (2010)
[*]2010-10-08 [i]Lost in Translation[/i] 迷失东京 (2003)
[*]2010-10-01
[*]2010-09-24
[*]2010-09-17 [i]Lock, Stock and Two Smoking Barrels[/i] 两杆大烟枪 (1998)
[*]2010-09-10
[*]2010-09-03 [i]Lola rennt[/i] 罗拉快跑 (1998)
[*]2010-08-27 [i]Greenberg[/i] 格林伯格 (2010)
[*]2010-08-20 [i]Agora[/i] 城市广场 (2009)
[*]2010-08-13 [i]Trainspotting[/i] 猜火车 (1996)
[*]2010-08-06 [i]Farewell My Concubine[/i] 霸王别姬 (1993)
[/list]
